# patchNote

./: README.md
code/: README.md
code/generationModule/: examples.py  llm_generation.py
code/retrievalModule/EntitySemanticsRetrieval/: pom.xml
code/retrievalModule/EntitySemanticsRetrieval/inputs/: bug_info_4j1.txt  bug_info_4j2.txt  bug_info_gb.txt  classes_path.json  subprojects.json  tests_path.json
code/retrievalModule/EntitySemanticsRetrieval/outputs/: patch_patterns.txt
code/retrievalModule/EntitySemanticsRetrieval/outputs/classesInfo/: Math-1.json
code/retrievalModule/EntitySemanticsRetrieval/outputs/methodsInfo/: Math-1.json
code/retrievalModule/EntitySemanticsRetrieval/outputs/testsInfo/: Math-1.json
code/retrievalModule/EntitySemanticsRetrieval/outputs/variablesInfo/: Math-1.json
code/retrievalModule/EntitySemanticsRetrieval/pythonScripts/: bugList.txt  pre_path.py  subproject.py  trigger_tests.py
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/AST/: ASTGenerator.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/core/PatternBasedSearcher/: AbstractSearcher.java  Assignment2MethodSearcher.java  AssignmentSearcher.java  ClassInstanceCreationSearcher.java  EarlyReturnSearcher.java  ForStatementSearcher.java  InsertIfStatementSearcher.java  InsertMethodInvocationSearcher.java  MethodInvocationSearcher.java  MethodOverrideSearcher.java  ModifyConditionExpressionSearcher.java  ModifyOperatorSearcher.java  MoveStatementSearcher.java  MutateConditionSearcher.java  ReturnStatementSearcher.java  SearchInit.java  SuperConstructorInvocationSearcher.java  SuperMethodInvocationSearcher.java  SwitchCaseSearcher.java  TryStatementSearcher.java  VariableDeclarationStatementSearcher.java  WhileStatementSearcher.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/core/config/: Configuration.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/core/main/: Main.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/core/utils/: AssertUtils.java  ChangedCodeAST.java  Checker.java  CodeParser.java  CodeUtils.java  FileHelper.java  FileUtils.java  JunitRunner.java  LineUtils.java  MyUnit.java  TemplateMatcher.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/entity/: ClassInfo.java  MethodInfo.java  Pair.java  TestInfo.java  Triple.java  VariableInfo.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/jdt/generator/: AbstractJdtTreeGenerator.java  ExpJdtTreeGenerator.java  Register.java  Registry.java  TreeGenerator.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/jdt/tree/: AbstractTree.java  AssociationMap.java  ITree.java  Tree.java  TreeContext.java  TreeUtils.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/jdt/tree/hash/: HashGenerator.java  HashUtils.java  RollingHashGenerator.java
code/retrievalModule/EntitySemanticsRetrieval/src/main/java/retrieval/jdt/visitor/: AbstractJdtVisitor.java  AbstractRawTokenJdtVisitor.java  ExpJdtVisitor.java  JdtVisitor.java
data/: Chart-1.txt  Chart-10.txt  Chart-11.txt  Chart-12.txt  Chart-13.txt  Chart-14.txt  Chart-15.txt  Chart-16.txt  Chart-17.txt  Chart-19.txt  Chart-20.txt  Chart-23.txt  Chart-24.txt  Chart-26.txt  Chart-3.txt  Chart-4.txt  Chart-5.txt  Chart-6.txt  Chart-7.txt  Chart-8.txt  Chart-9.txt  Closure-1.txt  Closure-10.txt  Closure-101.txt  Closure-102.txt  Closure-104.txt  Closure-107.txt  Closure-109.txt  Closure-11.txt  Closure-111.txt  Closure-112.txt  Closure-113.txt  Closure-114.txt  Closure-118.txt  Closure-119.txt  Closure-120.txt  Closure-121.txt  Closure-122.txt  Closure-123.txt  Closure-124.txt  (+167 more)
questionnaire/: questionnaire.doc  questionnaire_results.xls
